total 52
drwxr-xr-x 2 root root   246 Sep  6 04:30 .
drwxr-xr-x 6 root root   226 Sep  5 12:06 ..
-rwxr--r-- 1 root root    32 Sep  5 12:41 0-hello_world
-rw-r--r-- 1 root root 12288 Sep  5 12:07 .0-hello_world.swp
-rwxr--r-- 1 root root    28 Sep  6 00:21 1-confused_smiley
-rwxr--r-- 1 root root    28 Sep  6 00:45 2-hellofile
-rwxr--r-- 1 root root    39 Sep  6 00:49 3-twofiles
-rwxr--r-- 1 root root    35 Sep  6 01:03 4-lastlines
-rwxr--r-- 1 root root    35 Sep  6 01:17 5-firstlines
-rwxr--r-- 1 root root    40 Sep  6 01:32 6-third_line
-rwxr--r-- 1 root root    82 Sep  6 04:19 7-file
-rwxr--r-- 1 root root    36 Sep  6 04:29 8-cwd_state
-rw-r--r-- 1 root root     0 Sep  6 04:30 ls_cwd_content
-rw-r--r-- 1 root root    42 Sep  5 12:40 README.md
